.container {
  background-color: #d2e9e9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.column1 {
  /* background-color: #edf2ff; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
  border-right: 2px solid black;
  resize: horizontal;
  overflow: auto;
}
.col {
  border-right: 2px solid black;
}

.grid-item {
  align-items: center;
  justify-content: center;

  padding: 40px;
  background-color: #eeeeee;
  /* #d8d8d8; */
  /* box-shadow: 0 0 0.5px 0.5px; */
}

.column2 {
  background-color: white;
  border-top: 1px solid black;
  width: 100%;
}

.column3 {
  border-top: 1px solid black;
  border-left: 2px solid seashell;
  resize: both;
  overflow: auto;
}
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}
